<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .iframe-container {
            width: 100%;
            height: 100vh; /* Full height of the viewport */
            position: relative;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            overflow: auto; /* Scrollable content */
            zoom: 0.2; /* Default zoom for portrait mode */
        }

        /* For portrait mode */
        @media (orientation: portrait) {
            iframe {
                zoom: 0.2; /* Fixed zoom for portrait */
            }
        }

        /* For landscape mode */
        @media (orientation: landscape) {
            iframe {
                zoom: 0.3; /* Adjust zoom for landscape */
            }
        }

    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe 
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTS_M-XkvlKTDlh8SKw47oyh6VGIirCj13l6SfRwxXXV8K_zBDBthI73Uj83DS4GBBlv4Gku2LMVEWM/pubhtml?gid=640633973&single=true">
        </iframe>
    </div>
</body>
</html>
